<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  * {
  box-sizing: border-box;
}
.column {
  float: left;
  border: 1px white;
  width: 25%;
  padding: 0.5px;
  height: 140px; 
}
.column1 {
  float: left;
  width: 33.3%;
  padding: 0.5px;
  height: 100px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.header {
  background-color: blue;
  border: 2px solid black;
  padding: 0.5px;
}
.header2 {
  background-color: black;
  border: 3px white;
  padding: 1px;
}
.newarrival{
  background-color: lightgrey;
  height: 120px;
  border: 2px white;
  padding: 0.5px;
}
span {
  align-content: center;
      border: 2px solid black;
      display:inline-block;
      height:30px;
      width:270px;
    }
    @media only screen and (max-width: 900px) {
  .column{
    width: 50%;
  }
  .column1{
    width: 33%;
  }
  .row{
    width: 100%;
  }
  .header{
    width: 100%;
  }
  .header2{
    width: 100%;
  }
  .newarrival{
    width: 100%;
  }
}  
    @media only screen and (max-width: 600px) {
  .column{
    width: 25%;
  }
  .column1{
    width: 15%;
  }
  .row{
    width: 100%;
  }
  .header{
    width: 100%;
  }
  .header2{
    width: 100%;
  }
  .newarrival{
    width: 100%;
  }
}  
</style>
</head>
<body>


<div class="header">
  <h1 style="color: gold" align="center"><b>-----------** FLIPKART **-----------</b></h1>
  <h4  style="color: gold">*India's Largest Online Shopping</h4>
</div>
<p></p>


<div class="newarrival">
  <h2 style="color: darkgreen" align="center"> <b># New Arriavals # </b></h2>
    <marquee>
      <p><span align="center" style="background-color:orange" style="color:blue"><b>SMART WATCHES</b></span> <span align="center" style="background-color:orange" style="color:blue"><b>SMART WATCHES</b></span> <span style="background-color:orange" align="center" style="color:blue"><b>IPHONE X</b></span> <span style="background-color:orange" align="center" style="color:white"><b>GAMING LAPTOP</b></span> <span style="background-color:orange" align="center" style="color:white"><b>JEANS PANT</b></span> </p>
    </marquee>
</div><br>

  <div class="row">
  <b><div class="column" style="background-color: orange">
    <h2 align="center">Redmi Band 3</h2>
    <p align="center">Rs.2000 </p>
    <p align="center"> Product: Watch</p>
  </div>

  <div class="column"style="background-color: lightgrey">
    <h2 align="center">Accer Laptop</h2>
    <p align="center">Rs. 78,000</p> 
    <p align="center"> Product: Laptop</p>
  </div>

  <div class="column"style="background-color: orange">
    <h2 align="center">One Plus 7Pro</h2>
    <p align="center">Rs. 42,000</p>
    <p align="center">Product: Phone</p>
  </div>
  <div class="column"style="background-color: lightgrey">
    <h2 align="center">Fastrack Watch</h2>
    <p align="center">Rs.4000 </p>
    <p align="center">Product: watches</p>
  </div></b></div>


<h2 style="color: red" align="center"> <b>FAST MOVING ITEMS </b></h2>
  <div>
    <marquee><b>
      <p><span align="center" style="background-color:lightgreen" style="color:blue"><b>MOBILE PHONES</b></span> <span style="background-color:lightgreen" align="center" style="color:blue"><b>CLOTHS</b></span> <span style="background-color:lightgreen" align="center" style="color:white"><b>WATCHES</b></span> <span style="background-color:lightgreen" align="center" style="color:white"><b>AIR CONDITIONERS</b></span> <span style="background-color:lightgreen" align="center" style="color:white"><b>KITCHEN KITS</b></span> </p></b>
    </marquee>
  </div>

  <div class="row">
  <b><div  class="column1" style="background-color: orange">
    <h2 align="center">CLOTHS</h2>
    <p align="center">Flat 25% off</p>
  </div>
  <div class="column1"style="background-color: white">
    <h3 style="color: red" align="center"> <b>*TODAY DEALS*</b></h3>
    <p style="color: darkgreen" align="center"> <b>Rs.2000 Instant Discount on HDFC Card Holder</b></p>
  </div>
  <div class="column1"style="background-color: orange">
    <h2 align="center">MOBILES</h2>
    <p align="center">Flat 35% off</p>
  </div></b></div><br>


<div class="header2">
  <h2 style="color: white" align="center"><b>THANK YOU</b></h2>
</div><br>

</body>
</html>
